<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-briefcase"></i> Career Path Recommender</h1>
            <p class="subtitle">Discover careers that match your academic background and interests</p>
        </header>
        
        <div class="form-section">
            <h2><i class="fas fa-book-open"></i> 1. Select Your Subjects</h2>
            <p>Choose all subjects you've studied at A-Level:</p>
            <div class="subject-grid" id="subjectContainer">
                {% for subject in subjects %}
                <div class="subject-item">
                    <input type="checkbox" id="subject-{{ loop.index }}" value="{{ subject }}">
                    <label for="subject-{{ loop.index }}">{{ subject.title() }}</label>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="form-section">
            <h2><i class="fas fa-question-circle"></i> 2. Answer Interest Questions</h2>
            <p>Answer these questions about your preferences (select Yes or No for each):</p>
            <div class="questions-container" id="questionsContainer">
                <!-- Questions will be loaded here by JavaScript -->
            </div>
        </div>
        
        <button id="recommendBtn">
            <i class="fas fa-chart-line"></i> Get Career Recommendations
        </button>
        
        <div class="results" id="resultsContainer">
            <!-- Results will appear here -->
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>