/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f7fa;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Form Sections */
.form-section {
    margin-bottom: 30px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 8px;
}

/* Subject Selection */
.subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
}

.subject-item {
    display: flex;
    align-items: center;
}

.subject-item input {
    margin-right: 10px;
    transform: scale(1.2);
}

.subject-item label {
    padding: 8px 12px;
    border-radius: 4px;
    background: #e9ecef;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
}

.subject-item input:checked + label {
    background: #3498db;
    color: white;
    font-weight: 500;
}

/* Questions Section */
.questions-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.question-item {
    background: white;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid transparent;
    transition: all 0.2s;
}

.question-item.answered {
    border-left-color: #3498db;
    background: #f0f8ff;
}

.question-text {
    margin-bottom: 12px;
    font-weight: 500;
}

.btn-group {
    display: flex;
    gap: 10px;
}

.interest-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.yes-btn {
    background: #e8f5e9;
    color: #2e7d32;
}

.no-btn {
    background: #ffebee;
    color: #c62828;
}

.interest-btn.active {
    font-weight: bold;
}

.yes-btn.active {
    background: #4caf50;
    color: white;
}

.no-btn.active {
    background: #f44336;
    color: white;
}

/* Results Section */
.results {
    margin-top: 30px;
    display: none;
}

.result-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.career-rank {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
    min-width: 40px;
    text-align: center;
}

.confidence-meter {
    height: 24px;
    background: #ecf0f1;
    border-radius: 12px;
    margin-top: 8px;
    position: relative;
    overflow: hidden;
}

.meter-bar {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 12px;
}

.confidence-value {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Button Styles */
#recommendBtn {
    display: block;
    width: 100%;
    padding: 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
}

#recommendBtn:hover {
    background: #2980b9;
}

#recommendBtn:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    padding: 15px;
    background: #ffebee;
    color: #c62828;
    border-radius: 4px;
    margin-top: 20px;
}